<!DOCTYPE html>
<html>

<head>
    <title>M5GO Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
    .input {
        display: block;
        margin-top: 10px;
    }

    .input span {
        width: 100px;
        float: left;
        float: left;
        height: 36px;
        line-height: 36px;
    }

    .input input {
        height: 30px;
        width: 200px;
    }

    .btn {
        width: 120px;
        height: 35px;
        background-color: #000000;
        border: 0px;
        color: #ffffff;
        margin-top: 15px;
        margin-left: 100px;
    }
</style>

<body>
    <h1>M5GO Configuration</h1>
    <form method="GET" action="connect">
        <label class="input">
            WiFi SSID<br>
            <input type="text" name="ssid"><br>
        </label>

        <label class="input">
            WiFi PASSWORD<br>
            <input type="text" name="password"><br>
        </label>

        <label class="input">
            id scope<br>
            <input type="text" name="id_scope"><br>
        </label>

        <label class="input">
            device id<br>
            <input type="text" name="device_id"><br>
        </label>

        <label class="input">
            symmetric key<br>
            <input type="text" name="symmetric_key"><br>
        </label>

        <input class="btn" type="submit" name="submit" value="OK">
    </form>
</body>

</html>